spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/smartShelfXDB
spring.datasource.username=postgres
spring.datasource.password=Postgresql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FRONTEND CONNECTION (CORS)
# ===============================
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# ===============================
# SERVER
# ===============================
server.port=8080